{"flutter":{"platforms":{"android":{"default":{"projectId":"tarumt-carpooling-c71c7","appId":"1:688490305856:android:b4a4704379985e66cd82a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tarumt-carpooling-c71c7","configurations":{"android":"1:688490305856:android:b4a4704379985e66cd82a5"}}}}}}